# example-roles

./: build.gradle  settings.gradle
src/main/java/ru/javabegin/example/roles/: ExampleRolesApplication.java
src/main/java/ru/javabegin/example/roles/config/: SecurityConfig.java
src/main/java/ru/javabegin/example/roles/controller/: UserController.java
src/main/java/ru/javabegin/example/roles/entity/: Role.java  User.java
src/main/java/ru/javabegin/example/roles/repo/: RoleRepository.java  UserRepository.java
src/main/java/ru/javabegin/example/roles/service/: UserService.java
src/main/java/ru/javabegin/example/roles/userdetails/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: admin_page.html  index.html  signup_form.html  user_form.html
