plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'ru.javabegin.example.roles'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {


    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // spring + jpa/hibernate
    implementation 'org.springframework.boot:spring-boot-starter-web' // веб технологии
    implementation 'org.springframework.boot:spring-boot-starter-security' // безопасность
    implementation 'org.springframework.boot:spring-boot-starter-validation' // валидация объектов - начиная с springboot 2.3 нужно подключать отдельно (раньше библиотека подключалась автоматически)
    implementation 'org.postgresql:postgresql' // драйвер


    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
    implementation 'org.webjars:jquery:+'
    implementation 'org.webjars:bootstrap:+'
    implementation 'org.webjars:webjars-locator-core:+'


    // https://projectlombok.org/setup/gradle
    compileOnly 'org.projectlombok:lombok:1.18.12'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
}
