spring.datasource.url=jdbc:postgresql://localhost:5432/internet_shop
spring.datasource.username=postgres
spring.datasource.password=${secretPassword}

server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:ssl/maxim_ssl.p12
server.ssl.key-store-password=${secretPassword}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.springframework=trace

spring.jpa.properties.hibernate.default_schema=users

#logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n